(kicad_sch (version 20211123) (generator eeschema)

  (uuid ecf8157e-813e-40ba-88de-5e7e39267b27)

  (paper "A4")

  (lib_symbols
    (symbol "Custom 74xx:74HC08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC08" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "TTL nand 2-input" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "quad 2-input NAND gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SO14*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC08_1_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_2_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_3_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_4_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC08_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
  )


  (wire (pts (xy 31.75 30.48) (xy 36.83 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 597db429-cd0c-4a6d-adac-899ba35294aa)
  )
  (wire (pts (xy 31.75 35.56) (xy 36.83 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b13a089d-d778-48e1-abe4-0878bc1efe23)
  )
  (wire (pts (xy 52.07 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d566d2cf-4453-41c9-8a0d-683193c165b8)
  )

  (label "TICK" (at 57.15 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50e92950-46e9-479a-8e63-92cd89f18b34)
  )

  (hierarchical_label "~{PHI2}" (shape input) (at 44.45 -59.69 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0094b952-d536-4899-a555-1f2de04cd3f4)
  )
  (hierarchical_label "~{RES}" (shape input) (at 44.45 -57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 03eba70a-0671-4599-96d8-01a322945c85)
  )
  (hierarchical_label "COUNT" (shape input) (at 31.75 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0575491e-6fce-4244-8ea6-bf4e184bc349)
  )
  (hierarchical_label "TODBUS[31..0]" (shape output) (at 181.61 -44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f091df1-5ac3-43ca-a577-46d791050c5e)
  )
  (hierarchical_label "~{LOADS}" (shape input) (at 44.45 -26.67 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1cdca05b-8689-4203-a499-911c3eed38d1)
  )
  (hierarchical_label "~{LOADT}" (shape input) (at 31.75 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b34ec68-42f7-4de4-83d4-872e186985ce)
  )
  (hierarchical_label "TOD" (shape input) (at 31.75 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6fa10681-b33a-4c44-9a77-33353e7224c8)
  )
  (hierarchical_label "~{LOADH}" (shape input) (at 44.45 -21.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73aedae7-6b2d-4cf7-ace5-c28b263aab90)
  )
  (hierarchical_label "DZ[7..0]" (shape input) (at 44.45 -62.23 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bcbc1993-739d-49fe-a9c2-efe560aa5d57)
  )
  (hierarchical_label "TODIN" (shape input) (at 44.45 -54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf4e57bf-ebcd-4112-ace1-fe258c3ba668)
  )
  (hierarchical_label "~{LOADM}" (shape input) (at 44.45 -24.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4cae781-1bb8-4286-9567-79d9c2babc91)
  )

  (symbol (lib_id "Custom 74xx:74HC08") (at 44.45 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 423d274d-1159-4f8e-bf0d-d9fd3c89898e)
    (property "Reference" "U411" (id 0) (at 44.45 24.13 0))
    (property "Value" "74HC08" (id 1) (at 44.45 26.67 0))
    (property "Footprint" "" (id 2) (at 44.45 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60f9a2ca-1c21-4a5c-b4c9-ac9a26bd7e28))
    (pin "2" (uuid 4f6b16da-df63-46e9-97d9-1f01e919ec8c))
    (pin "3" (uuid 46c41a5d-798a-46e8-8b5b-2f852fcc2365))
    (pin "4" (uuid 93a6885c-8e71-440d-922c-5ab49781ff86))
    (pin "5" (uuid 2aeb6727-f99b-4820-a17f-1c5606808ef8))
    (pin "6" (uuid 95f82f39-85ca-4580-9491-e0632f0239d9))
    (pin "10" (uuid a9ea45fa-8138-4767-813b-f09b6ffc719e))
    (pin "8" (uuid cd197b63-df99-4aa1-9b83-f91632a9c626))
    (pin "9" (uuid 8b43731a-0885-47d1-842f-97081f1c4702))
    (pin "11" (uuid aece2fcb-6ee0-4cf4-8a80-7fee1bbc4fb0))
    (pin "12" (uuid 0b1edcd9-8fac-4beb-a81a-db2c5eebf210))
    (pin "13" (uuid d7b2239a-a330-4dd9-a23d-4fb494fccf05))
    (pin "14" (uuid 0573113b-f5a1-4e1a-8abc-35bfbcef78c5))
    (pin "7" (uuid ff1f8039-b69a-4c22-b788-77b058b2d104))
  )

  (sheet (at 66.04 68.58) (size 40.64 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 273079f5-8885-42a0-9364-10d432f7867a)
    (property "Sheet name" "todSeconds" (id 0) (at 66.04 67.8684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "todSeconds.kicad_sch" (id 1) (at 66.04 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 66.04 109.22) (size 40.64 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 344bf033-58cf-4fc1-b80f-4af136fe825f)
    (property "Sheet name" "todMinutes" (id 0) (at 66.04 108.5084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "todMinutes.kicad_sch" (id 1) (at 66.04 140.2846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 66.04 27.94) (size 40.64 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 87133201-5a55-41c8-bf97-20ed77f07c93)
    (property "Sheet name" "todTenths" (id 0) (at 66.04 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "todTenths.kicad_sch" (id 1) (at 66.04 59.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TICK" input (at 66.04 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ba764455-605c-4bee-bbc3-59f663819b0f)
    )
    (pin "T0" output (at 106.68 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 69a05f5c-11da-4c0e-a576-840f617a3a3a)
    )
    (pin "T1" output (at 106.68 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1564df4e-7a31-4514-93a2-790b18e7004d)
    )
    (pin "T2" output (at 106.68 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b1e0ec7c-3b42-4476-9770-bff527ddff43)
    )
    (pin "T3" output (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2d038658-39cf-49d3-bcf7-b0fd53c1919e)
    )
    (pin "T4" output (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b1517462-89a9-4af9-ae87-1fbb5903da62)
    )
    (pin "T7" output (at 106.68 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 589b55bf-54ec-44f3-aac7-f2267386a6fa)
    )
    (pin "T5" output (at 106.68 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9e2e8fb6-00cb-4d4b-8676-c48b020aba37)
    )
    (pin "T6" output (at 106.68 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6a8ce9b5-eab2-42ed-8462-15d8c2ae2155)
    )
  )

  (sheet (at 66.04 149.86) (size 40.64 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 911dda08-3f6a-4467-8b5a-8d9f809daff8)
    (property "Sheet name" "todHours" (id 0) (at 66.04 149.1484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "todHours.kicad_sch" (id 1) (at 66.04 180.9246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )
)
