(kicad_sch (version 20211123) (generator eeschema)

  (uuid 977e0ee5-ef58-47ab-84c1-e4e03637247c)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74LS193" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS193" (id 1) (at 5.08 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "TTL CNT CNT4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Synchronous 4-bit Up/Down (2 clk) counter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm* DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS193_1_0"
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "~{LOAD}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "~{CO}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "~{BO}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "CLR" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 -10.16 0) (length 5.08)
          (name "DOWN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 -7.62 0) (length 5.08)
          (name "UP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS193_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 02c86df6-d7de-447b-bad6-ae00e5ee76af)
  )
  (junction (at 90.17 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 24dd2b94-4d75-4a89-8d83-6477682e906b)
  )
  (junction (at 101.6 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 2fd8976d-dc75-428c-9026-d31e968e952f)
  )
  (junction (at 101.6 41.91) (diameter 0) (color 0 0 0 0)
    (uuid fda4fb74-d5b0-48c2-a65b-6cab4d1a2f7e)
  )

  (wire (pts (xy 132.08 39.37) (xy 205.74 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e7e3b5-7559-40dc-b74e-c9d5cffbe278)
  )
  (wire (pts (xy 132.08 44.45) (xy 205.74 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ad59d7-0762-4239-9478-6572117784ce)
  )
  (wire (pts (xy 90.17 49.53) (xy 90.17 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1be73181-4895-4d10-b5c3-6a42e1ee5cf7)
  )
  (wire (pts (xy 83.82 54.61) (xy 106.68 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd1dbc6-5fb9-4629-9ef2-40ffc5cd2e04)
  )
  (wire (pts (xy 101.6 39.37) (xy 101.6 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ce6c1dc-0efa-45c0-a508-d35a4e891fb7)
  )
  (wire (pts (xy 106.68 57.15) (xy 90.17 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34670e06-a8bc-4175-a49e-fe06cb61ca53)
  )
  (wire (pts (xy 90.17 43.18) (xy 90.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e14894-ac2e-4174-bd02-598af55a7333)
  )
  (wire (pts (xy 106.68 41.91) (xy 101.6 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f041ba6-4b29-48e5-b4ab-3d7efd8db744)
  )
  (wire (pts (xy 132.08 105.41) (xy 205.74 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65d80862-4be9-4bd4-b07d-94a2b123f778)
  )
  (wire (pts (xy 132.08 107.95) (xy 205.74 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 665cc6a7-99b1-4ad9-a6d3-65952f379c6b)
  )
  (wire (pts (xy 106.68 39.37) (xy 101.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eede918-6abc-438f-b35f-275cf6ddbd3c)
  )
  (wire (pts (xy 101.6 44.45) (xy 106.68 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86547dff-54de-46b0-b600-f7c3caa2f5fb)
  )
  (wire (pts (xy 106.68 36.83) (xy 101.6 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a99dc8-27ec-46d4-b4d9-fc21be95e56b)
  )
  (wire (pts (xy 132.08 36.83) (xy 205.74 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad3a9880-60bb-4c73-8679-b7bacfd40ec7)
  )
  (wire (pts (xy 106.68 49.53) (xy 90.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8f1454-ce4f-473e-bcec-c699867bde7b)
  )
  (wire (pts (xy 101.6 36.83) (xy 101.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b30fcb53-707d-47aa-b632-9a2951b6480e)
  )
  (wire (pts (xy 132.08 110.49) (xy 205.74 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be823067-cc00-4eb7-b5f0-5469b31d5532)
  )
  (wire (pts (xy 132.08 41.91) (xy 205.74 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c341e380-c196-43b2-9ff0-48f0be3f28f5)
  )
  (wire (pts (xy 101.6 41.91) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1230b0a-b5c6-431b-ab4b-81e6b71abfef)
  )
  (wire (pts (xy 132.08 113.03) (xy 205.74 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaa5bdad-e472-4e5f-af0d-84a57f7b362f)
  )

  (hierarchical_label "T3" (shape output) (at 205.74 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b3ff769-8d8e-40ea-9b26-e99b1b1efdaf)
  )
  (hierarchical_label "T0" (shape output) (at 205.74 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1ba45e39-b7eb-4115-ab08-63b0614c399a)
  )
  (hierarchical_label "T7" (shape output) (at 205.74 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d137adb-4883-4b16-92ce-add174a7d6c5)
  )
  (hierarchical_label "TICK" (shape input) (at 83.82 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a7bb8d9-a304-4c94-b601-6543e2e722bb)
  )
  (hierarchical_label "T4" (shape output) (at 205.74 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 428c4533-bc7b-4db9-a568-8b5a0d52541b)
  )
  (hierarchical_label "T6" (shape output) (at 205.74 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7ed49c13-4b39-45fa-a6b2-43e749482a44)
  )
  (hierarchical_label "T5" (shape output) (at 205.74 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93cf37f3-6c72-421f-959f-a95bbf238350)
  )
  (hierarchical_label "T2" (shape output) (at 205.74 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d482c732-59a4-4665-a547-4a75bf2ddf78)
  )
  (hierarchical_label "T1" (shape output) (at 205.74 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb6592a2-ee35-4c56-bd47-88114c55ae32)
  )

  (symbol (lib_id "power:VCC") (at 119.38 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 098fef6a-b74d-4364-ae08-0dcf53757255)
    (property "Reference" "#PWR?" (id 0) (at 119.38 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 119.38 24.13 0))
    (property "Footprint" "" (id 2) (at 119.38 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c970c75-8d71-4772-9a07-ddee255b77f5))
  )

  (symbol (lib_id "power:GND") (at 101.6 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58cf0e2e-bc94-43d7-a002-51c4966c0dfa)
    (property "Reference" "#PWR?" (id 0) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 48.26 0))
    (property "Footprint" "" (id 2) (at 101.6 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ef96933-fa90-4222-8ab2-e9f8cc8d1256))
  )

  (symbol (lib_id "power:VCC") (at 119.38 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66b63528-e58d-4231-a61c-eb46a6a7f34e)
    (property "Reference" "#PWR?" (id 0) (at 119.38 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 119.38 92.71 0))
    (property "Footprint" "" (id 2) (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a801df08-24a3-495f-9793-4fc2b0372f8d))
  )

  (symbol (lib_id "power:VCC") (at 90.17 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 692c8e3a-e8db-4438-b608-c702cc4e9557)
    (property "Reference" "#PWR?" (id 0) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 90.17 38.1 0))
    (property "Footprint" "" (id 2) (at 90.17 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b03c62d3-3c1b-4d3a-ad63-dcc6c432400f))
  )

  (symbol (lib_id "74xx:74LS193") (at 119.38 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 77549238-8e3d-4a7c-b522-2fbed6f70e76)
    (property "Reference" "U413" (id 0) (at 121.3994 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS193" (id 1) (at 121.3994 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" (id 3) (at 119.38 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1b6b8d1-cc85-4ee1-a3fc-1fbe9d42f7ee))
    (pin "10" (uuid 1797ed8f-4b8e-4200-94d1-81ba3a0153c2))
    (pin "11" (uuid d4c853d3-6dd5-4c4a-9e7d-0776462de7ce))
    (pin "12" (uuid bba40a66-0418-472a-8bb5-9c66989f60d9))
    (pin "13" (uuid be1b2030-82b9-4eca-858c-bbbd7df900c0))
    (pin "14" (uuid 902694cf-fb38-4f7c-ac0e-c11eb2b9d579))
    (pin "15" (uuid 64e9ee5e-2772-434e-941f-fd3132be437c))
    (pin "16" (uuid 2d5b9bc3-f6cc-4d2f-b896-0d90c444a1a8))
    (pin "2" (uuid 9ebc1519-0b5e-454c-b87b-698862405fc4))
    (pin "3" (uuid 3bf7aac1-efbd-40e2-b619-006fdfcc3da5))
    (pin "4" (uuid b05c5568-8cce-4704-9620-576e396743b7))
    (pin "5" (uuid 63db61e6-cc4b-4662-933c-9dea9f07bee8))
    (pin "6" (uuid 130dd958-16ef-4ed3-a7c7-28c491e6a43b))
    (pin "7" (uuid 67934565-96da-4d2e-9424-fa8d6b915599))
    (pin "8" (uuid 57328fa0-51c6-4189-82d8-71b1161c23c6))
    (pin "9" (uuid 732a5ce0-fffe-4416-ad36-ad4d926c2f43))
  )

  (symbol (lib_id "power:GND") (at 119.38 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97cdab22-495e-4191-87ba-92d823deaa0b)
    (property "Reference" "#PWR?" (id 0) (at 119.38 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 140.97 0))
    (property "Footprint" "" (id 2) (at 119.38 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bca2b40-6724-46a3-9867-a27c7ae0c3c8))
  )

  (symbol (lib_id "74xx:74LS193") (at 119.38 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a047841c-7cc7-4b61-8a6b-ea58da88b7b4)
    (property "Reference" "U412" (id 0) (at 121.3994 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC193" (id 1) (at 121.3994 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74ls193.pdf" (id 3) (at 119.38 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 481b9dbf-1025-4584-a6c3-457d28861c2c))
    (pin "10" (uuid 3420cdcd-140c-4ac1-b73f-38d58cf27393))
    (pin "11" (uuid 874228ac-1acc-4b9b-98ac-6dfcd0da85e6))
    (pin "12" (uuid 6c44d001-83a2-4418-b165-d89ac5cca6d1))
    (pin "13" (uuid ac5e81a8-6e4f-4581-9031-b41647061d54))
    (pin "14" (uuid 6fad1c24-2f69-4d82-8c8a-65e31ca98a5d))
    (pin "15" (uuid 500fc4a2-2c1c-48b0-ab57-20fa93478667))
    (pin "16" (uuid 3cfee2af-c726-4aa5-b052-82e07bb30d59))
    (pin "2" (uuid a4067193-58cd-4fb6-949c-7c2391b76b46))
    (pin "3" (uuid 092ef54c-913e-475b-ab30-982baaea578c))
    (pin "4" (uuid 0b8136b4-5277-429c-b72b-3b7ffb159b19))
    (pin "5" (uuid 6a24509f-383c-46de-bbe6-d8c0bb1b6fa6))
    (pin "6" (uuid 0339cc58-23b9-4e40-95cb-7aa4011f7e6c))
    (pin "7" (uuid 178b928c-176c-4bcb-b809-2a2e880799c5))
    (pin "8" (uuid 87c9da52-b0b6-4e9f-8d6f-f81cf10723c0))
    (pin "9" (uuid 25c3042a-8bdf-4e82-bebd-e3c20bdf69df))
  )

  (symbol (lib_id "power:GND") (at 119.38 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0e979cf-dd51-4f64-86cf-b4da5f339756)
    (property "Reference" "#PWR?" (id 0) (at 119.38 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 72.39 0))
    (property "Footprint" "" (id 2) (at 119.38 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a03a48d9-d8e7-4cee-8f22-60459f7229ba))
  )
)
